<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>simple-png -- PngSuite</title>
    <style>
        header {
            text-align: center;
        }

        .results {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 10px;
        }

        .comparison {
            border: 1px solid #000000;
            background-color: #fff2c3;
            text-align: center;
            border-radius: 4px;
        }

        .comparison img {
            width: 60px;
            padding: 4px;
        }

        #PngSuite {
            order: -1;
        }
    </style>
</head>

<body>
    <header>
        <h1>simple-png</h1>
        <h2>PngSuite Benchmark</h2>
    </header>
    <div class="results">
    </div>
    <script type="module" src="script.js"></script>
</body>

</html>
